body{
    height: 100vh;
}

.card-body {
    /* flex: 1 1 1; */
    /* flex: auto; */
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    display: flex;
    flex-direction: column;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    justify-content: space-between;
    padding: 10px 15px;
}

.cart{
    text-decoration: none;
    text-transform: capitalize;
    position: relative;

}
.cart span{
    content: "0";
    position: absolute;
    top: -10px;
    border-radius: 50%;
    padding: 5px;
    width: 25px;
    height: 22px;
    text-align: center;
    line-height: .9;
    /*display: block;
    */background-color: red;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 12px;
    color: #fff;
}